# TestSD-.Net

./: SDigital.sln
SDigital/: Dockerfile  Program.cs  SDigital.csproj  Startup.cs  appsettings.json
SDigital/Configurations/: AutorizacaoConfig.cs  DependencyInjectionConfig.cs  DocumentoAutorizacao.cs  HealthCheckConfig.cs  SwaggerConfig.cs
SDigital/Controllers/: BaseController.cs  ContasController.cs
SDigital/Entities/: Cliente.cs  Conta.cs  Lancamento.cs
SDigital/Interfaces/: IContaRepository.cs  IContaService.cs  ILancamentoRepository.cs
SDigital/Mappers/: LancamentoProfile.cs
SDigital/Models/: BaseResponse.cs  ClienteBodyRequest.cs  ClienteRouteRequest.cs
SDigital/Properties/: launchSettings.json
SDigital/Repositories/: BaseRepository.cs  ContaRepository.cs  LancamentoRepository.cs
SDigital/Services/: ContaService.cs
SDigital/Validators/: ClienteBodyRequestValidator.cs
SDigitalTest/: SDigitalTest.csproj
SDigitalTest/Controllers/: ContasControllerTests.cs
SDigitalTest/Mappers/: LancamentoProfileTest.cs
SDigitalTest/Services/: ContaServiceTest.cs
